<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HLS</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.socket.io/socket.io-3.0.5.min.js"></script>
  <script src="./tus.min.js"></script>
  <script>
    function upload() {
      var fileInput = document.getElementById("input-video");
      var fileProgressBar = document.getElementById("file-progress");
      var onProcessDiv = document.getElementById("on-processing");
      var doneDiv = document.getElementById("done");
      var file = fileInput.files[0];
      if (!file) {
        alert('No such file');
        return;
      }

      var uploadBtn = document.getElementById("upload-btn");
      var pauseResumeBtn = document.getElementById("pause-resume-btn");
      var pauseResumeSelector = document.querySelector("#pause-resume-btn");


      var upload = new tus.Upload(file, {
        endpoint: "/api/upload",
        retryDelays: [0, 3000, 5000, 10000, 20000],
        metadata: {
          filename: file.name,
          filetype: file.type
        },

        onError: function (err) {
          console.log("Failed: " + err);
        },

        onProgress: function (byteUploaded, byteTotal) {
          var percentage = byteUploaded / byteTotal * 100
          fileProgressBar.value = percentage;
          if (percentage === 100) {
            onProcessDiv.style.display = "block";
          }
        },

        onSuccess: function () {
          var socket = io("ws://" + location.host, { transports: ["websocket"] });
          var videoId = upload.url.slice(upload.url.lastIndexOf('/') + 1);
          var videoLink = 'https://storage.googleapis.com/if-videos/' + videoId + '/index.m3u8';
          var videoLinkElement = document.getElementById("link-txt");
          videoLinkElement.innerHTML =  videoLink;
          videoLinkElement.setAttribute("href", videoLink);
          
          
          socket.on("connect", () => {
            console.log("Initiated socket!");
            socket.emit("room", videoId);
          });

          socket.on("message", data => {
            console.log(data);
            onProcessDiv.style.display = "none";
            if (parseInt(data) === 1) {
              onProcessDiv.style.display = "none";
              doneDiv.style.display = "block";

              socket.emit("leave-room", videoId);
            } else {
              alert("Có lỗi không xác định xảy ra");
            }
          })
          
          uploadBtn.style.display = "inline";
          uploadBtn.setAttribute('disabled', 'disabled');
          pauseResumeBtn.style.display = "none";
        }
      });

      uploadBtn.style.display = "none";
      pauseResumeBtn.style.display = "inline";

      pauseResumeSelector.addEventListener("click", function () {
        if (pauseResumeSelector.innerHTML === "Pause ||") {
          upload.abort()
          pauseResumeSelector.innerHTML = "Resume &#9654;";
        } else {
          upload.start()
          pauseResumeSelector.innerHTML = "Pause ||";
        }
      });

      return upload.start();
    }
  </script>
</head>

<body>
  <div>
    <input type="file" name="input-video" id="input-video" />
    <button id="upload-btn" type="button" onclick="upload()">Upload</button>
    <button id="pause-resume-btn" style="display: none;">Pause ||</button>
  </div>

  <div>
    <label for="file-progress">Tiến độ</label>
    <progress id="file-progress" max="100" value="0">0%</progress>
  </div>

  <div id="on-processing" style="display: none;">
    Đang xử lý video... Xin vui lòng đợi khoảng vài phút<br />
    <div class="loader" id="processing-loader"></div>
  </div>

  <div id="done" style="display: none;">
    Đã xử lý xong... <br />
    Video's public link: <a id="link-txt"></a><br />
  </div>
</body>

</html>