<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket Test</title>
  <script src="https://cdn.socket.io/socket.io-3.0.5.min.js"></script>
  <script>
    var socket = io("ws://" + location.host, { transports: ["websocket"] });
    socket.on("connect", () => {
      console.log("connected server socket");
      socket.emit("room", "private");
    });

    socket.on("message", data => {
      console.log("Incomming message:", data);
    });
  </script>
</head>

<body>
  Hello
</body>

</html>