<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Play Video</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    function displayVideo() {
      var videoElement = document.getElementById("video");
      var alertElement = document.getElementById("alert-proc");
      var urlParams = new URLSearchParams(window.location.search);
      var videoId = urlParams.get("videoId");
      var videoSrc = "https://storage.googleapis.com/if-videos/" + videoId + "/index.m3u8";

      $.get("/api/check-upload-status?videoId=" + videoId, (data, status) => {
        if (data.status === 4) {
          window.location.href = "https://storage.googleapis.com/if-videos/" + videoId + "/index.m3u8";
        } else {
          alertElement.style.display = "block";
        }
      });
    }
  </script>
</head>

<body onload="displayVideo()">
  <div id="root">
    <div id="alert-proc" style="display: none;">
      Video vẫn đang được xử lý, vui lòng quay lại sau!
      <div class="loader" id="processing-loader"></div>
    </div>
    <div>
      <video id="video"></video>
    </div>
  </div>
</body>

</html>